@import 'reset';

.wrapper {
  background: #22313f;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 10px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;

  &__title {
    font-size: 50px;
    color: #f0c70f;
  }
}

.input,
.button {
  padding: 5px;
  font-size: 25px;
  background: inherit;
  border: 1px solid #fff;
  border-radius: 5px;
  outline: none;
  color: #fff;
}

.button {
  cursor: pointer;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 400px));
  grid-gap: 30px;
}

.card {
  height: 400px;
  position: relative;

  &__img {
    height: 80%;
    object-fit: cover;
  }

  &__rating {
    position: absolute;
    top: 20px;
    left: 30px;
    font-size: 20px;
    border: 2px solid #f0c70f;
    border-radius: 50%;
    padding: 10px;
    background: #000;
    color: #fff;
  }

  &__title {
    font-size: 30px;
    color: #fff;
    margin: 10px 0;
  }

  &__genre {
    font-size: 20px;
    color: rgb(234, 250, 18)
  }
}